ngokntlm.json (before)
{
  "key": "YUDZXMLV9",
  "number": {
    "phone": [
      "6283872031397",
      "6285754514859",
      "6283111549714",
      "6285171221505",
      "6283142646948",
      "6281249703469",
      "6288708390701",
      "6283856708121",
      "6283167408542",
      "62895630220108",
      "6283838073785",
      "6285960204996",
      "6288742680188",
      "6281371529776",
      "6287823199260",
      "6281958611249",
      "6285256833258",
      "6283191409565",
      "6287823649406",
      "6287785421314",
      "6287785287141",
      "6289512999144",
      "62882003308092",
      "6288226803104",
      "6289512965241",
      "6288220252154",
      "6287785421278",
      "6281401786339",
      "6285760603043",
      "6283135696278",
      "6283846985045",
      "6287776581216",
      "6285156346076",
      "6285604828455",
      "6287833844684",
      "6282374650646",
      "6287853913756",
      "6281939938613",
      "6287866361260",
      "6285123208391",
      "6283843750924"
    ]
  }
}

ngokntlm.json (after)
{
  "key": "YUDZXMLV10",
  "number": {
    "phone": [
      "6283872031397",
      "6285754514859",
      "6283111549714",
      "6285171221505",
      "6283142646948",
      "6281249703469",
      "6288708390701",
      "6283856708121",
      "6283167408542",
      "62895630220108",
      "6283838073785",
      "6285960204996",
      "6288742680188",
      "6281371529776",
      "6287823199260",
      "6281958611249",
      "6285256833258",
      "6283191409565",
      "6287823649406",
      "6287785421314",
      "6287785287141",
      "6289512999144",
      "62882003308092",
      "6288226803104",
      "6289512965241",
      "6288220252154",
      "6287785421278",
      "6281401786339",
      "6285760603043",
      "6283135696278",
      "6283846985045",
      "6287776581216",
      "6285156346076",
      "6285604828455",
      "6287833844684",
      "6282374650646",
      "6287853913756",
      "6281939938613",
      "6287866361260",
      "6285123208391",
      "6283843750924",
      "6281275673391"
    ]
  }
}

ngokntlm.json (diff)
@@ -1,5 +1,5 @@
 {
-  "key": "YUDZXMLV9",
+  "key": "YUDZXMLV10",
   "number": {
     "phone": [
       "6283872031397",
@@ -42,7 +42,8 @@
       "6281939938613",
       "6287866361260",
       "6285123208391",
-      "6283843750924"
+      "6283843750924",
+      "6281275673391"
     ]
   }
 }
